<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
  </head>

  <style>
    body {
      font-family: "Lato", sans-serif;
      color: #f5f5f8;
      background-color: #161819;
    }
  </style>

  <style>
    /* General Styles */
    *,
    h1,
    h2,
    h3,
    h4,
    ul,
    li,
    p,
    div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1,
    h2 {
      text-transform: uppercase;
    }

    ul {
      list-style: none;
    }

    li {
      padding-left: 1rem;
    }

    ::marker {
      content: "\f00c";
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
      padding-right: 2rem;
    }

    a {
      text-decoration: none;
    }
    /* Header Styles */

    .pricing-header {
      margin: 2rem auto;
      text-align: center;
      max-width: 330px;
    }

    /* selector Styles */
    .selector__container {
      display: flex;
      justify-content: space-between;
      width: 85%;
      max-width: 600px;
      margin: 2rem auto;
    }

    .selector {
      font-size: 1.2rem;
      background-color: #f6f8fd;
      color: #161819;
      width: 32.5%;
      padding: 0.7rem 0;
      text-align: center;
      cursor: pointer;
    }

    .selector:hover {
      color: #9f191f;
      transition: 100ms linear;
    }

    .selector--starter {
      border: 3px solid #ddd3d3;
    }
    .selector--professional {
      border: 3px solid #9585ab;
    }
    .selector--business {
      border: 3px solid #735b87;
    }

    .selector--selected {
      color: #9f191f;
      font-weight: 700;
    }

    /* Plan Styles  */

    .plan__container {
      display: block;
    }

    #pricing-label {
      margin-bottom: 1rem;
    }

    #starter-plan {
      margin-top: 1rem;
      border: 5px solid #ddd3d3;
    }

    #professional-plan {
      border: 5px solid #9585ab;
    }

    #business-plan {
      margin-bottom: 1rem;
      border: 5px solid #735b87;
    }

    .plan {
      background-color: #f6f8fd;
      width: 85%;
      max-width: 600px;
      margin: 1rem auto;
      color: #161819;
      display: none;
    }

    .plan--selected {
      display: block;
    }

    .plan__title--row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4rem;
    }

    .plan__content {
      padding: 2rem;
    }

    .content__row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .content__row--child {
      min-width: 200px;
    }

    .plan__tab {
      height: 16px;
      width: 100%;
      display: none;
    }

    .plan__tab--starter {
      background-color: #ddd3d3;
    }
    .plan__tab--professional {
      background-color: #9585ab;
    }
    .plan__tab--business {
      background-color: #735b87;
    }

    .plan__title {
      font-weight: 800;
    }

    .price {
      font-weight: 600;
      color: #6d4c80;
    }

    .plan__feature--title {
      text-transform: uppercase;
      font-size: 0.9rem;
      color: #9f191f;
    }

    .plan__link--container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #161819;
      margin: 2rem 0;
    }

    .btn {
      text-decoration: none;
      color: #f5f5f8;
      font-size: 18px;
      width: 100%;
      padding: 1rem 0;
      text-align: center;
      background-color: #9f191f;
      font-weight: 700;
      letter-spacing: 0.04em;
      box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .btn:hover {
      opacity: 0.8;
      transition: 100ms linear;
    }

    .plus {
      margin-bottom: 2rem;
    }

    .plan ul {
      margin: 1em 0;
    }

    .plan li {
      margin: 0.5rem 1rem;
      color: #5c5a5a;
    }

    .contact {
      text-align: center;
    }

    .bold {
      font-weight: 800;
    }

    .phone-number {
      margin-top: 1rem;
    }

    .email__link--container {
      display: flex;
      justify-content: center;
      width: 320px;
      align-items: center;
      margin: 1rem auto;
    }

    /* @media screen and (min-width: 550px) {
      .selector__container {
        width: 80%;
      }
      .plan {
        width: 80%;
      }
      .plan__content {
        padding: 1rem 2rem;
      }
    } */

    @media screen and (min-width: 950px) {
      .selector__container {
        display: none;
      }
      .plan__container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
      }

      .plan {
        margin: 1rem 0.5rem;
        max-width: 350px;
        display: block;
      }

      .plan__tab {
        display: block;
      }

      .plan__content {
        padding: 2rem;
      }

      .plan__title--row {
        display: block;
        margin-bottom: 0;
      }

      .content__row {
        display: block;
      }

      .price {
        font-weight: 400;
        margin: 2rem 0;
      }
    }
  </style>

  <body>
    <div class="pricing-header">
      <h1 id="pricing-label">Pricing</h1>
      <p id="pricing-description">
        This easy to follow process makes sure that you get high quality photos
        for your business needs.
      </p>
    </div>

    <div class="selector__container">
      <div
        id="selector--starter"
        class="selector--starter selector selector--selected"
      >
        Starter
      </div>
      <div id="selector--professional" class="selector--professional selector">
        Professional
      </div>
      <div id="selector--business" class="selector--business selector">
        Business
      </div>
    </div>

    <div class="plan__container">
      <div class="plan plan--selected" id="starter-plan">
        <div class="plan__tab plan__tab--starter"></div>
        <div class="plan__content">
          <div class="plan__title--row">
            <h2 class="plan__title">Starter</h2>
            <h2 class="price">$750</h2>
          </div>
          <div class="content__row">
            <div class="content__row--child">
              <h4 class="plan__feature--title">Photo Delivery</h4>
              <ul>
                <li>Same Day Viewing</li>
                <li>Private Photo Gallery</li>
                <li>Edits ready in 2 days</li>
                <li>15-20 Photo Gallery</li>
              </ul>
            </div>
            <div class="content__row--child">
              <h4 class="plan__feature--title">Photoshoot Details</h4>
              <ul>
                <li>30 Min Photoshoot</li>
                <li>2 Outfit Changes</li>
                <li>1 Hour Total Time</li>
                <li>7 Edited Images</li>
              </ul>
            </div>
          </div>
          <div class="plan__link--container">
            <a
              href="https://barfieldphotography.com/contact-us/"
              class="plan__link btn"
              >Book a Photoshoot</a
            >
          </div>
          <div class="content__row">
            <div class="content__row--child">
              <h4 class="plan__feature--title">Photoshoot Planning</h4>
              <ul>
                <li>Discuss Goals</li>
                <li>Schedule Alignment</li>
                <li>Rapid Turnaround</li>
                <li>Photoshoot Location</li>
              </ul>
            </div>
            <div class="content__row--child">
              <h4 class="plan__feature--title">Photoshop Editing</h4>
              <ul>
                <li>Enhance Photos</li>
                <li>Correct Photos</li>
                <li>Optimize for Web</li>
                <li>Linkedin Profile</li>
              </ul>
            </div>
          </div>
          <div class="content__row">
            <div class="content__row--child">
              <h4 class="plan__feature--title">Professional Equipment</h4>
              <ul>
                <li>DSLR Camera</li>
                <li>Light Diffusion</li>
              </ul>
            </div>
            <div class="content__row--child">
              <h4 class="plan__feature--title">Pose Guidance</h4>
              <ul>
                <li>Flattering Angles</li>
                <li>Professional Poses</li>
                <li>Fashionable Poses</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="plan" id="professional-plan">
        <div class="plan__tab plan__tab--professional"></div>
        <div class="plan__content">
          <div class="plan__title--row">
            <h2 class="plan__title">Professional</h2>
            <h2 class="price">$1500</h2>
          </div>
          <h4 class="plan__feature--title">Photo Delivery</h4>
          <ul>
            <li>Same Day Viewing</li>
            <li>Private Photo Gallery</li>
            <li>Edits ready in 2 days</li>
            <li>25-40 Best Photos</li>
          </ul>
          <h4 class="plan__feature--title">Total Edited Images</h4>
          <ul>
            <li>15 Polished Images</li>
          </ul>
          <div class="plan__link--container">
            <a
              href="https://barfieldphotography.com/contact-us/"
              class="plan__link btn"
              >Book a Photoshoot</a
            >
          </div>
          <div class="plus">
            <h4 class="plan__feature--title">All of Starter, Plus:</h4>
          </div>
          <h4 class="plan__feature--title">Photoshoot Planning</h4>
          <ul>
            <li>Brand Guidelines</li>
            <li>Consultation</li>
            <li>Staging & Props</li>
            <li>Linkedin Profile</li>
          </ul>
          <h4 class="plan__feature--title">Professional Equipment</h4>
          <ul>
            <li>DSLR Camera</li>
            <li>Light Diffusion</li>
          </ul>
          <h4 class="plan__feature--title">Glamour</h4>
          <ul>
            <li>Hair Styling</li>
            <li>Makeup Artist</li>
          </ul>
        </div>
      </div>

      <div class="plan" id="business-plan">
        <div class="plan__tab plan__tab--business"></div>
        <div class="plan__content">
          <div class="plan__title--row">
            <h2 class="plan__title">Business</h2>
            <h2 class="price">$3000</h2>
          </div>
          <h4 class="plan__feature--title">Photo Delivery</h4>
          <ul>
            <li>Same Day Viewing</li>
            <li>Private Photo Gallery</li>
            <li>Edits ready in 2 days</li>
            <li>60-80 Best Photos</li>
          </ul>
          <h4 class="plan__feature--title">Total Edited Images</h4>
          <ul>
            <li>30 Polished Images</li>
          </ul>
          <div class="plan__link--container">
            <a
              href="https://barfieldphotography.com/contact-us/"
              class="plan__link btn"
              >Book a Photoshoot</a
            >
          </div>
          <div class="plus">
            <h4 class="plan__feature--title">All of Professional, Plus:</h4>
          </div>
          <h4 class="plan__feature--title">Photoshoot Planning</h4>
          <ul>
            <li>Website Images</li>
            <li>Instagram Images</li>
            <li>Promotional Photos</li>
            <li>Linkedin Profile</li>
          </ul>
          <h4 class="plan__feature--title">Photoshop Editing</h4>
          <ul>
            <li>Enhance</li>
            <li>Correct</li>
            <li>Optimize for Web</li>
            <li>Linkedin Profile</li>
          </ul>
          <h4 class="plan__feature--title">Photoshoot Details</h4>
          <ul>
            <li>90 Min Photoshoot</li>
            <li>6 Outfit Changes</li>
            <li>6 Hour Total Time</li>
          </ul>
          <h4 class="plan__feature--title">Glam Squad</h4>
          <ul>
            <li>Hair Styling</li>
            <li>Makeup Artist</li>
            <li>Fashion Stylist Referral</li>
            <li>Fashion Style Consultation</li>
          </ul>
          <h4 class="plan__feature--title">Framed Photo</h4>
          <ul>
            <li>Custom Image Size</li>
            <li>Frame Material</li>
            <li>2 Week Turnaround Time</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="contact">
      <p class="bold">Not sure which plan to get?</p>
      <p>Contact us to discuss your goals</p>
      <p class="phone-number bold">713-123-4567</p>
      <p>M-F 10am-5pm</p>
      <div class="email__link--container">
        <a
          href="https://barfieldphotography.com/contact-us/"
          class="email__link btn"
          >Send an Email</a
        >
      </div>
    </div>

    <script>
      // variables for boxes
      var starterPlan = document.getElementById("starter-plan");
      var professionalPlan = document.getElementById("professional-plan");
      var businessPlan = document.getElementById("business-plan");

      // variables for buttons
      var selectorStarter = document.getElementById("selector--starter");
      var selectorProfessional = document.getElementById(
        "selector--professional"
      );
      var selectorBusiness = document.getElementById("selector--business");

      // Function to remove selected class
      function removeSelected() {
        if (starterPlan.classList.contains("plan--selected")) {
          starterPlan.classList.remove("plan--selected");
        } else if (professionalPlan.classList.contains("plan--selected")) {
          professionalPlan.classList.remove("plan--selected");
        } else if (businessPlan.classList.contains("plan--selected")) {
          businessPlan.classList.remove("plan--selected");
        }
      }

      function removeSelectedTab() {
        if (selectorStarter.classList.contains("selector--selected")) {
          selectorStarter.classList.remove("selector--selected");
        } else if (
          selectorProfessional.classList.contains("selector--selected")
        ) {
          selectorProfessional.classList.remove("selector--selected");
        } else if (selectorBusiness.classList.contains("selector--selected")) {
          selectorBusiness.classList.remove("selector--selected");
        }
      }

      // Functions to select boxes
      function showStarter() {
        removeSelected();
        removeSelectedTab();
        starterPlan.classList.add("plan--selected");
        selectorStarter.classList.add("selector--selected");
      }

      function showProfessional() {
        removeSelected();
        removeSelectedTab();
        professionalPlan.classList.add("plan--selected");
        selectorProfessional.classList.add("selector--selected");
      }

      function showBusiness() {
        removeSelected();
        removeSelectedTab();
        businessPlan.classList.add("plan--selected");
        selectorBusiness.classList.add("selector--selected");
      }
      //   event listeners
      selectorStarter.addEventListener("click", showStarter);
      selectorProfessional.addEventListener("click", showProfessional);
      selectorBusiness.addEventListener("click", showBusiness);
    </script>
  </body>
</html>
